# daguerre

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/ooze/daguerre/: CodeGenerator.java  DaguerreApplication.java
src/main/java/io/ooze/daguerre/constant/: Algorithm.java  DateTimeConstant.java  ExpireMode.java  FileType.java  MimeType.java  ThumbnailType.java  Vendor.java
src/main/java/io/ooze/daguerre/endpoint/: DemoController.java  StorageController.java
src/main/java/io/ooze/daguerre/enhance/: ApiAccessibleFilter.java  ExceptionFilter.java  GlobalController.java  HttpSimpleInterceptor.java  RequestStreamFilter.java  RequestStreamWrapper.java  ServletComponentRegister.java  WebResponseHandler.java
src/main/java/io/ooze/daguerre/exception/: BaseException.java  BizException.java  ErrorCode.java  HttpCallException.java  JsonException.java  OssException.java  UnsupportedClassException.java
src/main/java/io/ooze/daguerre/mapper/: CredentialMapper.java  FileChunkMapper.java  FileMapper.java  FileUrlMapper.java
src/main/java/io/ooze/daguerre/oss/: AbstractOssApi.java  AliyunApi.java  HuaweiCloudApi.java  MinioApi.java  OssApi.java  OssApiFactory.java  OssHolder.java  OssProperties.java  TencentCloudApi.java
src/main/java/io/ooze/daguerre/pojo/: PageResult.java  WebResponse.java
src/main/java/io/ooze/daguerre/service/: CredentialService.java  FileChunkService.java  FileService.java  FileUrlService.java  OssService.java  StorageService.java
src/main/java/io/ooze/daguerre/startup/: DataSourceConfiguration.java  StartupConfiguration.java
src/main/java/io/ooze/daguerre/task/: ClearExpiredFileTask.java
src/main/java/io/ooze/daguerre/utils/: Base62.java  HttpActuator.java  JsonParser.java  NewDateTimeUtils.java  SnowflakeId.java  ThumbnailTailor.java  ULID.java
src/main/java/pers/zjw/daguerre/: CodeGenerator.java  DaguerreApplication.java
src/main/java/pers/zjw/daguerre/constant/: Algorithm.java  DateTimeConstant.java  ExpireMode.java  FileType.java  MimeType.java  ThumbnailType.java  Vendor.java
src/main/java/pers/zjw/daguerre/endpoint/: DemoController.java  StorageController.java
src/main/java/pers/zjw/daguerre/enhance/: ApiAccessibleFilter.java  ExceptionFilter.java  GlobalController.java  HttpSimpleInterceptor.java  RequestStreamFilter.java  RequestStreamWrapper.java  ServletComponentRegister.java  WebResponseHandler.java
src/main/java/pers/zjw/daguerre/exception/: ErrorCode.java  (+6 more)
src/main/resources/config/local/: application.properties  logback-spring.xml
src/main/resources/ddl/: init.sql
src/main/resources/mybatis/mapper/: CredentialMapper.xml  FileChunkMapper.xml  FileMapper.xml  FileUrlMapper.xml
src/test/java/io/ooze/daguerre/: AliApiTest.java  ClearTaskTest.java  EndpointTest.java  JavaCVTest.java  MinioApiTest.java  MinioTest.java  OkhttpTest.java  ResizeTest.java  StorageService4AliyunTest.java  StorageService4MinioTest.java
src/test/java/pers/zjw/daguerre/: AliApiTest.java  ClearTaskTest.java  EndpointTest.java  JavaCVTest.java  MinioApiTest.java  MinioTest.java  OkhttpTest.java  ResizeTest.java  StorageService4AliyunTest.java  StorageService4MinioTest.java
(+69 files in other folders)
