description 'daguerre object storage server'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group = 'io.ooze.daguerre'
version = 1.0
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def env = System.getProperty('profile') ?: 'local'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources/mybatis", "src/main/resources/config/$env"]
        }
    }
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.1"
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    testImplementation 'junit:junit:4.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.4.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.2'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    compileOnly 'com.zaxxer:HikariCP:5.0.0'

    implementation 'io.minio:minio:8.3.0'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.13.2'
    implementation 'com.huaweicloud:esdk-obs-java:3.21.12'
    implementation 'com.qcloud:cos_api:5.6.54'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
    implementation 'org.bytedeco:javacv-platform:1.5.7'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}


gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test"))
        {
            task.enabled = false
        }
    }
}

jar {
    enabled = true
    exclude '*.properties', "*.xml", 'mapper'
}

applicationDistribution.from('build/resources/main') {
    into 'conf/'
}

mainClassName = 'io.ooze.daguerre.DaguerreApplication'
